

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Test</title>
        <style>
            #images img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <textarea id="textarea" name="Code" rows="20" cols="60">
Num End = 10

play_sensor() {
    Rot Rotation = <1, 2, 3>
    Num Float = 1.2
}

loop(1, 2) {
    Vec Vector = add_vectors([100, 200, 300], [1, 2, 3])
    Vec Vector = scale_vector(make_vector(1, 2, 3), 50)
    if(equal_numbers(2, Num Float)) {
        Bool B = True
    } else {
        Bool B = False
    }
}
</textarea>
        <div id="controls">
            <button id="generate-image-button" disabled>Generate image</button>
        </div>
        <div id="images"></div>
        <script src="index.js"></script>
        <script>
            var fd = null;
            var imageURL = null;
            var textArea = document.getElementById("textarea");
            var imagesArea = document.getElementById("images");
            var generateImageButton = document.getElementById("generate-image-button");

            function createErrorMessage(e) {
                var div = document.createElement('div');
                var p = document.createElement('p');
                p.innerText = `${e.name}`;
                div.replaceChildren(p);
                return div;
            }

            function generateImage() {
                if (imageURL !== null) {
                    fd.destroyURL(imageURL);
                    imageURL = null;
                }
                try {
                    imageURL = fd.createImageURLFromString(textarea.value);
                } catch (e) {
                    if (e.name === "ParseError") {
                        imagesArea.replaceChildren(createErrorMessage(e));
                        return;
                    } else {
                        imagesArea.replaceChildren(createErrorMessage(new Error));
                        throw e;
                    }
                }
                var image = document.createElement('img');
                image.src = imageURL;
                imagesArea.replaceChildren(image);
            }

            Module.onRuntimeInitialized = () => {
                fd = new FanscriptDrawer;
                generateImageButton.disabled = false;
            }

            generateImageButton.addEventListener("click", () => generateImage());

            document.addEventListener('keydown', (event) => {
                if (event.ctrlKey && event.key === 'Enter') {
                    generateImage();
                }
            });
        </script>
    </body>
</html>
